# single-application

./: pom.xml
single-auth/: pom.xml
single-auth/single-auth-common/: pom.xml
single-auth/single-auth-common/src/main/java/com/gbicc/entity/: Constant.java  RolePermRelation.java  SysPermission.java  SysRole.java  SysUser.java  UserInfo.java  UserRoleRelation.java
single-auth/single-auth-common/src/main/java/com/gbicc/utils/: Base64ConvertUtil.java  JedisUtil.java  JwtUtil.java
single-auth/single-auth-service/: pom.xml
single-auth/single-auth-service/src/main/java/com/gbicc/auth/: AuthApplication.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/client/: UserClient.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/controller/: AuthController.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/service/: AuthService.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/service/impl/: AuthServiceImpl.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/shiro/: ShiroConfig.java  UserRealm.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/shiro/cache/: CustomCache.java  CustomCacheManager.java
single-auth/single-auth-service/src/main/java/com/gbicc/auth/shiro/jwt/: JwtFilter.java  JwtToken.java
single-auth/single-auth-service/src/main/resources/: application.yml
single-common/: pom.xml
single-common/src/main/java/com/gbicc/exception/: CustomException.java
single-common/src/main/java/com/gbicc/utils/: JsonConvertUtil.java  SerializableUtil.java  StringUtil.java
single-gateway/: pom.xml
single-gateway/src/main/java/com/gbicc/: GatewayApplication.java
single-gateway/src/main/resources/: application.yml
single-registry/: pom.xml
single-registry/src/main/java/com/gbicc/: RegistryApplication.java
single-registry/src/main/resources/: application.yml
single-user/: pom.xml
single-user/single-user-interface/: pom.xml
single-user/single-user-interface/src/main/java/com/gbicc/dto/: UserDTO.java
single-user/single-user-interface/src/main/java/com/gbicc/entity/: SysUser.java
single-user/single-user-interface/src/main/java/com/gbicc/exception/: CustomUnauthorizedException.java
single-user/single-user-interface/src/main/java/com/gbicc/utils/: CodecUtils.java
single-user/single-user-interface/src/main/java/com/gbicc/vo/: ResponseVO.java
single-user/single-user-service/: pom.xml
single-user/single-user-service/src/main/java/com/gbicc/user/: UserApplication.java
single-user/single-user-service/src/main/java/com/gbicc/user/controller/: UserController.java
single-user/single-user-service/src/main/java/com/gbicc/user/mapper/: SysUserMapper.java
single-user/single-user-service/src/main/java/com/gbicc/user/service/: UserService.java
single-user/single-user-service/src/main/java/com/gbicc/user/service/impl/: UserServiceImpl.java
single-user/single-user-service/src/main/resources/: application.yml
